PRSPKT_Apps/ApartmentCalc_P/LevelsControl.xaml

<Window x:Class="PRSPKT_Apps.ApartmentCalc_P.LevelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRSPKT_Apps.ApartmentCalc_P"
             Height="720" Width="385" ShowInTaskbar="False" DataContext="{Binding}" Title="Квартирография" WindowStartupLocation="Manual">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Главная">
                <Grid>
                    <StackPanel Margin="5">
                        <WrapPanel Orientation="Vertical" Height="74">
                            <Image x:Name="logo" Source="../Resources/logo.png" Width="170" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                            <Label x:Name="LogoName" Content="КВАРТИРОГРАФИЯ" FontSize="18" VerticalAlignment="Top" Padding="0,5"/>
                            <Label x:Name="LogoName2" Content="ВЕРСИЯ 0.5b" FontSize="18" VerticalAlignment="Bottom" Padding="0,5" VerticalContentAlignment="Bottom"></Label>
                        </WrapPanel>

                        <Label x:Name="labelAnalyze" Content="Режим анализа помещений" Padding="10" FontSize="18" FontWeight="SemiBold">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <RadioButton x:Name="radioSelectedLevels" Content="Выбранные уровни" Margin="5" IsChecked="True"/>
                        <RadioButton x:Name="radioAllLevels" Content="Все уровни" Margin="5"/>
                        <RadioButton x:Name="radioActiveView" Content="Уровень активного вида" Margin="5"/>
                        <Label x:Name="labelRoomsApart" Content="Комнаты квартиры [Типы 1-4, 6]" FontSize="18" Padding="10" FontWeight="SemiBold">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="txtBoxRoomsApart" Padding="10" Height="100" Text="Кухня, Гостиная, Спальня, Коридор, Терраса, С/у, Ванная, Балкон, Лоджия, Кладовая, Веранда" Margin="5" TextWrapping="Wrap"/>
                        <Label x:Name="labelLiveApart" Content="Жилые комнаты [Тип 1]" FontSize="18" Padding="10" FontWeight="SemiBold">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="txtBoxLiveApart" Height="60" Padding="10" Text="Гостиная, Спальня, Спальная, Общая комната, Жилая комната" TextWrapping="Wrap"/>
                        <Label x:Name="labelKoef" Content="Коэффициенты" FontSize="18" Grid.Column="0" Padding="10" FontWeight="SemiBold">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxRow1Name" Padding="5" Text="Лоджия [Тип 3]" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"/>
                            <TextBox x:Name="txtBoxRow1Koef" Padding="5" Text="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <TextBox x:Name="txtBoxRow2Name" Padding="5" Text="Балкон [Тип 4]" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"/>
                            <TextBox x:Name="txtBoxRow2Koef" Padding="5" Text="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="txtBoxRow3Name" Padding="5" Text="Терраса [Тип 6]" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"/>
                            <TextBox x:Name="txtBoxRow3Koef" Padding="5" Text="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        </Grid>


                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Дополнительно">
                <StackPanel Margin="5">
                    <WrapPanel Orientation="Vertical" Height="74">
                        <Image Name="tab2_logo" Source="../Resources/logo.png" Width="170" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                        <Label x:Name="tab2_LogoName" Content="КВАРТИРОГРАФИЯ" FontSize="18" VerticalAlignment="Top" Padding="0,5"/>
                        <Label x:Name="tab2_LogoName2" Content="ВЕРСИЯ 0.5b" FontSize="18" VerticalAlignment="Bottom" Padding="0,5"/>
                    </WrapPanel>
                    <Label x:Name="labelGlobalParams" Content="Параметры помещений" Padding="2" FontSize="14" FontWeight="SemiBold" Background="{x:Null}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="labelAreaKoef" Content="Коэффициент площади помещения" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxAreaKoef" Text="Коэффициент площади" Padding="10,5,5,5"/>
                    <Label x:Name="labelRound" Content="Округлить до:" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxRound" Text="2" Padding="10,5,5,5"/>
                    <Label x:Name="labelType" Content="Тип помещения" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxType" Text="П_Тип помещения" Padding="10,5,5,5"/>


                    <Label x:Name="labelRoomsParams" Content="Параметры квартир" Padding="2" FontSize="14" FontWeight="SemiBold">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="labelAreaLivingApart" Content="Жилая площадь квартиры" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxAreaLivingApart" Text="Площадь квартиры Жилая" Padding="10,5,5,5"/>
                    <Label x:Name="labelAreaApart" Content="Площадь квартиры" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxAreaApart" Text="Площадь квартиры" Padding="10,5,5,5"/>
                    <Label x:Name="labelAreaApartC" Content="Общая площадь квартиры" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxAreaApartC" Text="Площадь квартиры Общая" Padding="10,5,5,5"/>
                    <Label x:Name="labelAreaApartWithKoef" Content="Площадь помещения с коэффициентом" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxAreaApartWithKoef" Text="Площадь с коэффициентом" Padding="10,5,5,5"/>
                    <Label x:Name="labelApartRoomsCount" Content="Количество комнат в квартире" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxApartRoomsCount" Text="Число комнат" Padding="10,5,5,5"/>
                    <Label x:Name="labelApartNum" Content="Номер квартиры" FontWeight="Medium" ></Label>
                    <TextBox x:Name="txtBoxApartNum" Text="П_Номер квартиры" Padding="10,5,5,5"/>



                </StackPanel>
            </TabItem>

        </TabControl>
        <Grid VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OK_Button" Grid.Column="0" Content="OK_button" Margin="10" VerticalAlignment="Bottom" IsDefault="True" Click="OK_Button_Click" Width="100"/>
            <Button x:Name="Cancel_Button" Grid.Column="1" Content="Cancel_button" Margin="10" VerticalAlignment="Bottom" IsCancel="True" Click="Cancel_Button_Click" Width="100"/>
        </Grid>
    </Grid>
</Window>
