PRSPKT_Apps/Common/AboutBox.xaml

<Window x:Class="Common.AboutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Title="About"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
            WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="typicalText" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="2,5"/>
        </Style>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF404040" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Panel.ZIndex="1"/>
            <Rectangle Fill="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FF404040" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
            <Rectangle Fill="#FF404040" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Margin="0" Grid.RowSpan="6"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
            
            <Image Grid.Column="0" Width="200" VerticalAlignment="Center" Stretch="UniformToFill" Source="/PRSPKT_Apps;component/Resources/logo.png" Margin="10"/>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent">
                <Label Content="Название: " FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FF404040"/>
                <TextBlock x:Name="labelName" Text="PRSPKT_Apps" FontSize="12" FontFamily="Arial" FontWeight="Normal" Foreground="#FF404040" Padding="10"/>
                <Label Content="Версия: " FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FF404040"/>
                <TextBlock x:Name="labelVersion" Text="0.71b" FontSize="12" FontFamily="Arial" FontWeight="Normal" Foreground="#FF404040" Padding="10"/>
                <Label Content="Описание: " FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FF404040"/>
                <Label x:Name="labelDescription" Content="Описание продукта тралала" Height="200" Width="250" Margin="5" Background="Transparent" BorderBrush="Transparent" FontSize="14" FontFamily="Arial" Foreground="#FF404040"/>

            </StackPanel>
            <DockPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
                <Button Style="{StaticResource typicalButtonStyle}" Margin="5,15" VerticalAlignment="Bottom" Click="Ok_Button_Click" MouseEnter="OK_Button_MouseEnter" MouseLeave="OK_Button_MouseLeave" BorderBrush="Transparent">
                    <Button.Content>
                        <Grid Width="80" Height="20">
                            <Rectangle x:Name="okRect" Fill="Transparent"/>
                            <TextBlock Text="OK" TextAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
