PRSPKT_Apps/Interface/PurgeElementsWindow.xaml

<Window x:Class="PRSPKT_Apps.Interface.PurgeElementsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRSPKT_Apps.Interface"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Title="Причесать элементы" Height="300" Width="500">

    <DockPanel LastChildFill="True">
        <Canvas Height="40" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="Зачистить элементы:" Margin="20, 15"/>
        </Canvas>
        <Canvas Height="40" DockPanel.Dock="Bottom">
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Canvas.Right="20" Canvas.Bottom="10" IsCancel="True"/>
            <Button x:Name="OkButton" Content="OK" Canvas.Right="110" Canvas.Bottom="10" Width="75" Click="OkButton_OnClick"/>
        </Canvas>
        <ListBox x:Name="MatchingElementsListBox" DockPanel.Dock="Right" Width="200" Margin="20,4"/>
        <StackPanel>
<TextBox x:Name="PurgeRegExTextBox" Height="25" Margin="20,4" TextChanged="PurgeRegExTextBox_OnTextChanged"
         Text="{Binding Path=PurgeRegExString, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="PurgeElementCountLabel" Margin="20, 4"/>
        </StackPanel>
    </DockPanel>
</Window>
