PRSPKT_Apps/UserView/GetNameUserForm.xaml

<Window x:Class="PRSPKT_Apps.UserView.GetNameUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PRSPKT_Apps.UserView"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"
        Title="About"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0" />
                                <GradientStop Color="#FF8B8B8B" Offset="0.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0" />
                                <GradientStop Color="#FF8B8B8B" Offset="0.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="typicalText" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF404040" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="2,5" />
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="0"
                   Grid.RowSpan="2" />
        <Rectangle Fill="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                   Grid.RowSpan="2" />
        <Rectangle Fill="#FF404040" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Margin="0"
                   Grid.Row="0" Grid.RowSpan="2" />
        <Rectangle Fill="#FF404040" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" Margin="0"
                   Grid.Row="0" Grid.RowSpan="2" />
        <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" />
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
        <Label Content="Для кого:" FontSize="16" FontFamily="Arial" FontWeight="Bold"
               Foreground="#FF404040" Margin="5" />
        <TextBox x:Name="TxtBoxTo" Text="ЭМ" FontSize="12" FontFamily="Arial" FontWeight="Normal"
                 Foreground="#FF404040" Padding="10" />
        <Label Content="Название (одним словом): " FontSize="16" FontFamily="Arial" FontWeight="Bold"
               Foreground="#FF404040" Margin="5" />
        <TextBox x:Name="TxtBoxFrom" Text="Проем" FontSize="12" FontFamily="Arial" FontWeight="Normal"
                 Foreground="#FF404040" Padding="10" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource typicalButtonStyle}" Margin="5,15" VerticalAlignment="Bottom"
                    Click="Ok_Button_Click" MouseEnter="OK_Button_MouseEnter" MouseLeave="OK_Button_MouseLeave"
                    BorderBrush="Transparent">
                <Button.Content>
                    <Grid Width="80" Height="20">
                        <Rectangle x:Name="OkRect" Fill="Transparent" />
                        <TextBlock Text="OK" TextAlignment="Center" />
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="CancelButton" Style="{StaticResource typicalButtonStyle}" Margin="5, 15" VerticalAlignment="Bottom" IsCancel="True" Click="Cancel_Button_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="Cancel_Button_MouseEnter" MouseLeave="Cancel_Button_MouseLeave">
                <Button.Content>
                    <Grid Width="80" Height="20">
                        <Rectangle x:Name="CancelRect" Fill="Transparent"/>
                        <TextBlock Text="Cancel" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>