PRSPKT_Apps/FloorEdit/FloorEditControl.xaml

<Window x:Class="PRSPKT_Apps.FloorEdit.FloorEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRSPKT_Apps.FloorEdit"
             mc:Ignorable="d" 
             SizeToContent="Height"
            Width="385" 
            Title="Редактирование перекрытия" WindowStartupLocation="CenterScreen"
            Background="WhiteSmoke" 
            WindowStyle="None" 
            AllowsTransparency="True"
            ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="typicalText" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="2,5"/>
        </Style>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <StackPanel Margin="5" Grid.Row="0">
                <WrapPanel Orientation="Vertical" Height="74">
                    <Image x:Name="logo" Source="../Resources/logo.png" Width="170" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                    <Label x:Name="LogoName" Content="Уклоны перекрытий" FontFamily="Arial" Foreground="#FF404040" FontSize="18" VerticalAlignment="Top" Padding="0,5"/>
                    <Label x:Name="LogoName2" Content="ВЕРСИЯ 0.5b" FontFamily="Arial" Foreground="#FF404040" FontSize="18" VerticalAlignment="Bottom" Padding="0,5" VerticalContentAlignment="Bottom"></Label>
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
                <Rectangle Grid.Row="0" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
                <Rectangle Grid.Row="1" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
                <Rectangle Grid.Row="0" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
                <Rectangle Grid.Row="2" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
                <Rectangle Grid.Row="2" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
                <Rectangle Grid.Row="3" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
                <Rectangle Grid.Row="3" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
                <Rectangle Grid.Row="4" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
                <Rectangle Grid.Row="4" Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>

                <Label Grid.Row="0" x:Name="labelSlope" Content="Необходимый уклон, в процентах" Padding="10" Foreground="#FF404040" FontSize="16" FontFamily="Arial" FontWeight="Bold" BorderBrush="Transparent"/>
                <TextBox x:Name="txtBox_userNumber" Text="1.5" Grid.Row="1" Style="{StaticResource typicalText}" Padding="10" Margin="5" BorderBrush="Transparent"/>
                <Label Grid.Row="2" x:Name="labelType" Content="Режим работы" Padding="10" Foreground="#FF404040" FontSize="16" FontFamily="Arial" FontWeight="Bold" BorderBrush="Transparent"/>
                <RadioButton x:Name="rOnePoint" Grid.Row="3" Content="По одной точке"  Margin="5"  IsChecked="True" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rEdge" Grid.Row="4" Content="По грани" Margin="5"/>
            </Grid>

            <Grid Grid.Row="3" Background="WhiteSmoke">
                <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom"/>
                <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
                <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="OK_Button" Style="{StaticResource typicalButtonStyle}" Grid.Column="0" Margin="5, 10" VerticalAlignment="Bottom" Click="OK_Button_Click" MouseEnter="OK_Button_MouseEnter" MouseLeave="OK_Button_MouseLeave" BorderBrush="Transparent">
                        <Button.Content>
                            <Grid Width="80" Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="okRect" Fill="Transparent" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="btn_OK" Text="OK" TextAlignment="Center" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Cancel_Button" Style="{StaticResource typicalButtonStyle}" Grid.Column="1" Margin="5, 10" VerticalAlignment="Bottom" IsCancel="True" Click="Cancel_Button_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="Cancel_Button_MouseEnter" MouseLeave="Cancel_Button_MouseLeave">
                        <Button.Content>
                            <Grid Width="80" Height="20">
                                <Rectangle x:Name="cancelRect" Fill="Transparent"/>
                                <TextBlock x:Name="btn_Cancel" Text="Cancel" TextAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
