PRSPKT_Apps/ApartmentCalc/LevelsForm.xaml

<Window x:Class="PRSPKT_Apps.ApartmentCalc.LevelsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PRSPKT_Apps.ApartmentCalc"
             Height="130" Width="200" ShowInTaskbar="False" DataContext="{Binding}" Title="Квартирография" WindowStartupLocation="Manual">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Выберите уровень:" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <ComboBox x:Name="Levels_ComboBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="OK_Button" Grid.Column="0" Content="OK_button" Margin="5,5,5,5" VerticalAlignment="Top" IsDefault="True" Click="OK_Button_Click"/>
            <Button x:Name="Cancel_Button" Grid.Column="1" Content="Cancel_button" Margin="5,5,5,5" VerticalAlignment="Top" IsCancel="True" Click="Cancel_Button_Click"/>
        </Grid>
    </Grid>
</Window>
